# WatchPartyServer

./: .gitignore  Program.cs  WatchPartyServer.csproj
Hubs/: WatchPartyHub.cs
Mapping/: RoomMapper.cs
Models/: AdminModels.cs  MemberState.cs  QueueItem.cs  Results.cs  RoomInfo.cs  RoomState.cs  SharedLocation.cs  StateSnapshot.cs  SyncPayload.cs
Models/Admin/: ClientConnectionInfo.cs  DetailedRoomInfo.cs  LogEntry.cs  RoomMemberStates.cs  ServerStats.cs
Models/Results/: BanMemberResult.cs  DeleteRoomResult.cs  EnqueueResult.cs  MemberStateUpdateResult.cs  RemoveConnectionResult.cs  SkipResult.cs
Services/: BanListPersistenceService.cs  IAdminStateManager.cs  IRoomStateManager.cs  LogService.cs  RoomMapper.cs  RoomStateManager.cs  StateBroadcastService.cs
Validation/: HubValidation.cs
docs/: ADMIN_API.md
