<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WatchPartyServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="TestClient\**" />
    <Content Remove="Configuration\**" />
    <Content Remove="TestClient\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="TestClient\**" />
    <None Remove="Configuration\**" />
    <None Remove="TestClient\**" />
  </ItemGroup>

</Project>
